# l2dn-server

./: .gitignore  LICENSE.txt  README.md
L2Dn/L2Dn.AuthServer/: AuthServer.cs  DbFactory.cs  DbUtility.cs  L2Dn.AuthServer.csproj  Program.cs  config.json
L2Dn/L2Dn.AuthServer.Db/: Account.cs  AccountCharacterData.cs  AuthServerDbContext.cs  DatabaseConfig.cs  DbAccount.cs  DbAccountCharacterData.cs  DbGameServer.cs  DesignTimeAuthServerDbContextFactory.cs  GameServer.cs  GameServerAttributes.cs  L2Dn.AuthServer.Db.csproj  config.dev.json
L2Dn/L2Dn.AuthServer.Db/Migrations/: 20240209222558_InitialCreate.Designer.cs  20240209222558_InitialCreate.cs  20240210210012_InitialCreate.Designer.cs  20240210210012_InitialCreate.cs  20240306204754_Initial.Designer.cs  20240306204754_Initial.cs  20240417130839_CharacterData.Designer.cs  20240417130839_CharacterData.cs  20240417205213_CharacterData.Designer.cs  20240417205213_CharacterData.cs  20240427110450_Initial.Designer.cs  20240427110450_Initial.cs  AuthServerDbContextModelSnapshot.cs
L2Dn/L2Dn.AuthServer/Configuration/: AuthServerConfig.cs  ClientListenerConfig.cs  Config.cs  DatabaseConfig.cs  GameServerListenerConfig.cs  ServerConfig.cs  SettingsConfig.cs
L2Dn/L2Dn.AuthServer/Cryptography/: AuthPacketEncoder.cs  NewAuthPacketEncoder.cs  RsaKeyPair.cs  StaticBlowfishKeys.cs
L2Dn/L2Dn.AuthServer/Model/: AccountInfo.cs  AccountManager.cs  GameServerInfo.cs  GameServerInfoComparer.cs  GameServerList.cs  GameServerManager.cs
L2Dn/L2Dn.AuthServer/Network/: AuthPacketEncoderFactory.cs  AuthPacketHandler.cs  AuthSession.cs  AuthSessionFactory.cs  AuthSessionState.cs  IncomingPacketCodes.cs  OutgoingPacketCodes.cs
L2Dn/L2Dn.AuthServer/NetworkGameServer/: GameServerPacketEncoderFactory.cs  GameServerPacketHandler.cs  GameServerSession.cs  GameServerSessionFactory.cs  GameServerSessionState.cs  IncomingPacketCodes.cs  OutgoingPacketCodes.cs
L2Dn/L2Dn.Common/: Color.cs  Colors.cs  DaysOfWeek.cs  GameServerAttributes.cs  GameServerType.cs  IHasId.cs  ISingleton.cs  L2Dn.Common.csproj  Logger.cs  Range.cs
L2Dn/L2Dn.Common/Collections/: EnumSet.cs  EnumSet64.cs  FixedBitSet128.cs  FixedBitSet64.cs  IFixedBitSet.cs  IInlineArray.cs  InlineArray2.cs  InlineArray3.cs  InlineArray4.cs  InlineArray7.cs  ParameterSet.cs  PropertyDictionary.cs  PropertyState.cs  SmallDictionary.cs
L2Dn/L2Dn.Common/Configuration/: BaseConfig.cs  ConfigBase.cs  ConfigurationException.cs  ConfigurationParser.cs  ConfigurationUtil.cs  ConsoleLoggerConfig.cs  DatabaseConfig.cs  FileLoggerConfig.cs  ListenerConfigBase.cs  LoggerConfigBase.cs  LoggingConfig.cs
L2Dn/L2Dn.Common/Conversion/: BigEndianBitConverter.cs  BitConverterHelper.cs  IBitConverter.cs  LittleEndianBitConverter.cs
L2Dn/L2Dn.Common/Cryptography/: BlowfishEngine.cs  OldBlowfishEngine.cs
L2Dn/L2Dn.Common/CustomAttributes/: TextAttribute.cs
L2Dn/L2Dn.Common/Events/: EventBase.cs  EventContainer.cs  IEventContainerProvider.cs  SubscriberList.cs
L2Dn/L2Dn.Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  ImmutableArrayExtensions.cs  ListExtensions.cs  PredicateExtensions.cs  ReadOnlyListExtensions.cs  StringExtensions.cs
L2Dn/L2Dn.Common/Geometry/: HeadingUtil.cs  IHasLocation.cs  ILocation.cs  ILocation2D.cs  ILocation3D.cs  ILocationHeading.cs  LineUtils.cs  Location.cs  Location2D.cs  Location3D.cs  LocationExtensions.cs  Polygon.cs  (+4 more)
L2Dn/L2Dn.Cryptography/: L2Dn.Cryptography.csproj
L2Dn/L2Dn.Dashboard/: L2Dn.Dashboard.csproj  Program.cs
L2Dn/L2Dn.GameServer/: Config.cs  DbUtility.cs  GameServer.cs  L2Dn.GameServer.csproj  Program.cs  Shutdown.cs  config.json
L2Dn/L2Dn.GameServer.Db/: AccountCollection.cs  AccountCollectionFavorite.cs  AccountPremium.cs  AccountRef.cs  AccountVariable.cs  Ally.cs  Announcement.cs  BotReport.cs  BufferScheme.cs  BuyList.cs  CastleManorProcure.cs  CastleManorProduction.cs  CastleSide.cs  CastleSiegeGuard.cs  CastleTrapUpgrade.cs  Character.cs  CharacterClass.cs  CharacterDailyReward.cs  CharacterFriend.cs  CharacterHenna.cs  CharacterHennaPoten.cs  CharacterInstance.cs  CharacterItemReuse.cs  CharacterMentee.cs  CharacterOfflineTrade.cs  CharacterOfflineTradeItem.cs  CharacterOnlineStatus.cs  CharacterPremiumItem.cs  CharacterPurge.cs  CharacterQuest.cs  CharacterRandomCraft.cs  CharacterRandomCraftItem.cs  CharacterRecipeBook.cs  CharacterRecipeShopList.cs  CharacterRecoBonus.cs  CharacterRevenge.cs  CharacterShortCut.cs  CharacterSkill.cs  CharacterSkillReuse.cs  CharacterSpirit.cs  (+155 more)
L2Dn/L2Dn.GameServer.Model/: Config.cs  DbFactory.cs  FloodProtectorConfig.cs  L2Dn.GameServer.Model.csproj  ServerInfo.cs  Shutdown.cs  StaticDataLoader.cs
L2Dn/L2Dn.GameServer.Scripts/: L2Dn.GameServer.Scripts.csproj  ScriptManager.cs  Scripts.cs
L2Dn/L2Dn.GameServer.StaticData/: L2Dn.GameServer.StaticData.csproj  Readme.cs  StaticDataLoader.cs
L2Dn/L2Dn.GameServer.StaticData.Xml/: IXmlRoot.cs  L2Dn.GameServer.StaticData.Xml.csproj
L2Dn/L2Dn.Model/: CharacterClass.cs  CharacterOnlineStatus.cs  GameServerAttributes.cs  GameServerType.cs  L2Dn.Model.csproj  Sex.cs
L2Dn/L2Dn.Packages/: ISerializableObject.cs  L2Dn.Packages.csproj  UBinaryReader.cs  UColor.cs  UExport.cs  UImport.cs  UMaterial.cs  UName.cs  UObject.cs  UObjectFlags.cs  UObjectRef.cs  UPackage.cs  UPackageFlags.cs  UPackageManager.cs  UPalette.cs  UProperty.cs  URotator.cs  UScale.cs  UTexture.cs  UTextureFormat.cs  UVector.cs
L2Dn/L2Dn.Protocol/: L2Dn.Protocol.csproj  LogUtils.cs  ProtocolVersionClassic.cs  ProtocolVersionEssence.cs  ProtocolVersionMain.cs
L2Dn/L2Dn.UnitTests/: BlowfishEngineTests.cs  DatReaderTests.cs  EventContainerTests.cs  ExpressionParserTests.cs  GenerateDatDefinitionsFromXml.cs  IndexedStringConverter.cs  L2Dn.UnitTests.csproj  NetworkTests.cs  PackageTests.cs  SkillDataTests.cs
L2Dn/L2Dn.Unsafe/: ComparableExtensions.cs  EnumExtensions.cs  L2Dn.Unsafe.csproj
L2Dn/L2Dn.Utility/: BitUtility.cs  BufferPool.cs  Color.cs  Colors.cs  ConsoleUtility.cs  EnumUtility.cs  JsonUtility.cs  L2Dn.Utility.csproj
(+10380 files in other folders)
