<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>L2Dn</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L2Dn.Common\L2Dn.Common.csproj" />
      <ProjectReference Include="..\L2Dn.Unsafe\L2Dn.Unsafe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

</Project>
