<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>L2Dn</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\L2Dn.Common\L2Dn.Common.csproj" />
    </ItemGroup>

</Project>
