# --------------------------------------------------------------------------
# Achievement Box Settings
# --------------------------------------------------------------------------

EnabledAchievementBox = True

# Amount of mobs killed.
# Retail is 1000.
PointsForReward = 1000

# --------------------------------------------------------------------------
# Achievement Box PVP Settings
# --------------------------------------------------------------------------

EnabledAchievementPvP = True

# Amount of Players killed.
# Retail is 5.
PointsForPvpReward = 5
