##+-------+----------------+----------------+----------------+----------------+----------------+
##| Grade |      Stone     |     Crystal    |   Stone-Super  |  Crystal-Super |      Jewel     |
##+-------+----------------+----------------+----------------+----------------+----------------+
##|       | Weapon | Armor | Weapon | Armor | Weapon | Armor | Weapon | Armor | Weapon | Armor |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+
##|   S   |   50%  |  60%  |   30%  |  50%  |  100%  |  100% |   80%  |  100% |  100%  |  100% |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+
##|  S80  |   50%  |  80%  |   40%  |  70%  |  100%  |  100% |   90%  |  100% |  100%  |  100% |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+
##|  S84  |   50%  |  80%  |   50%  |  80%  |  100%  |  100% |  100%  |  100% |  100%  |  100% |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+
##|   R   |   50%  |  100% |   60%  |  80%  |  100%  |  100% |  100%  |  100% |  100%  |  100% |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+
##|  R95  |   50%  |  100% |   60%  |  100% |  100%  |  100% |  100%  |  100% |  100%  |  100% |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+
##|  R99  |   50%  |  100% |   60%  |  100% |  100%  |  100% |  100%  |  100% |  100%  |  100% |
##+-------+--------+-------+--------+-------+--------+-------+--------+-------+--------+-------+

# ---------------------------------------------------------------------------
# Stone Chance
# ---------------------------------------------------------------------------

SWeaponStone = 50
S80WeaponStone = 50
S84WeaponStone = 50
RWeaponStone = 50
R95WeaponStone = 50
R99WeaponStone = 50

SArmorStone = 60
S80ArmorStone = 80
S84ArmorStone = 80
RArmorStone = 100
R95ArmorStone = 100
R99ArmorStone = 100

# ---------------------------------------------------------------------------
# Crystal Chance
# ---------------------------------------------------------------------------

SWeaponCrystal = 30
S80WeaponCrystal = 40
S84WeaponCrystal = 50
RWeaponCrystal = 60
R95WeaponCrystal = 60
R99WeaponCrystal = 60

SArmorCrystal = 50
S80ArmorCrystal = 70
S84ArmorCrystal = 80
RArmorCrystal = 80
R95ArmorCrystal = 100
R99ArmorCrystal = 100

# ---------------------------------------------------------------------------
# Stone-Super Chance
# ---------------------------------------------------------------------------

SWeaponStoneSuper = 100
S80WeaponStoneSuper = 100
S84WeaponStoneSuper = 100
RWeaponStoneSuper = 100
R95WeaponStoneSuper = 100
R99WeaponStoneSuper = 100

SArmorStoneSuper = 100
S80ArmorStoneSuper = 100
S84ArmorStoneSuper = 100
RArmorStoneSuper = 100
R95ArmorStoneSuper = 100
R99ArmorStoneSuper = 100

# ---------------------------------------------------------------------------
# Crystal-Super Chance
# ---------------------------------------------------------------------------

SWeaponCrystalSuper = 80
S80WeaponCrystalSuper = 90
S84WeaponCrystalSuper = 100
RWeaponCrystalSuper = 100
R95WeaponCrystalSuper = 100
R99WeaponCrystalSuper = 100

SArmorCrystalSuper = 100
S80ArmorCrystalSuper = 100
S84ArmorCrystalSuper = 100
RArmorCrystalSuper = 100
R95ArmorCrystalSuper = 100
R99ArmorCrystalSuper = 100

# ---------------------------------------------------------------------------
# Jewels Chance
# ---------------------------------------------------------------------------

SWeaponJewel = 100
S80WeaponJewel = 100
S84WeaponJewel = 100
RWeaponJewel = 100
R95WeaponJewel = 100
R99WeaponJewel = 100

SArmorJewel = 100
S80ArmorJewel = 100
S84ArmorJewel = 100
RArmorJewel = 100
R95ArmorJewel = 100
R99ArmorJewel = 100
