# ---------------------------------------------------------------------------
# Game Assistant (Dimensional Merchant)
# ---------------------------------------------------------------------------
# Enable Game Assistant functions.
GameAssistantEnabled = True
