# --------------------------------------------------------------------------
# HuntPass Settings
# --------------------------------------------------------------------------
EnabledHuntPass = False

# Period to end.
# Retail 1 month.
DayOfMonth = 16

# Pass Premium Cost.
# Retail is 3600 L-Coin.
PremiumItemId = 91663
PremiumItemCount = 3600

# Please take caution when changing anything.
# Required Points per Window or step.
PointsForStep = 2400
