# ---------------------------------------------------------------------------
# Interface Settings
# ---------------------------------------------------------------------------

# Enable L2jMobius GUI when OS supports it.
# Provides access to admin commands without the need to be online.
# Default: True
EnableGUI = True

# Dark theme.
# Use a dark version of the Nimbus theme.
# Default: True
DarkTheme = True
