# ---------------------------------------------------------------------------
# Magic Lamp Settings
# ---------------------------------------------------------------------------

MagicLampEnabled = False

MagicLampMaxLevelExp = 10000000

MagicLampChargeRate = 0.1
