# ---------------------------------------------------------------------------
# Battle Orc Fortress
# ---------------------------------------------------------------------------

# Orc Fortress Available.
OrcFortressEnable = True

# Time Battle for Orc Fortress starts.
OrcFortressTime = 10:54
