# ---------------------------------------------------------------------------
# Random Craft Settings
# ---------------------------------------------------------------------------

# Enable random craft system.
RandomCraftEnabled = True

# Random craft refresh fee.
RandomCraftRefreshFee = 50000

# Random craft create fee.
RandomCraftCreateFee = 300000

# Drop materials for random craft.
# Cannot be reloaded. It needs server restart.
# Works independently from above config.
# Recommend to use same value as RandomCraftEnabled.
DropRandomCraftMaterials = True
