# ---------------------------------------------------------------------------
# Game Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file.

# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------

# Define how many players are allowed to play simultaneously on your server.
# Default: 2000
MaximumOnlineUsers = 2000

# ---------------------------------------------------------------------------
# Thread Configuration
# ---------------------------------------------------------------------------

# Defines the number of threads in the scheduled thread pool.
# If set to -1, this will be determined by available processors multiplied by 4.
# You can specify a positive integer to manually set the pool size.
# Additionally, a high priority pool is created, sized at one quarter of the scheduled pool.
# Note that higher values can improve task handling under heavy load but may increase CPU and memory usage.
ScheduledThreadPoolSize = -1

# Defines the number of threads in the instant thread pool.
# If set to -1, this will be determined by available processors multiplied by 2.
# You can specify a positive integer to manually set the pool size.
# Note that higher values can improve task handling under heavy load but may increase CPU and memory usage.
InstantThreadPoolSize = -1

# Use threads to decrease startup time.
# Default: False
ThreadsForLoading = False


# ---------------------------------------------------------------------------
# Dead Lock Detector (separate thread for detecting deadlocks)
# ---------------------------------------------------------------------------
# For improved crash logs and automatic restart in deadlock case if enabled.
# Check interval is in seconds.
# Default: True
DeadLockDetector = True

# Default: 20
DeadLockCheckInterval = 20

# Default: False
RestartOnDeadlock = False


# ---------------------------------------------------------------------------
# Player HWID settings
# ---------------------------------------------------------------------------

# Check if hardware information is sent upon login.
# WARNING: To receive hardware information from client, l2.ini NetSendHardWare must be set to true.
# Default: False
EnableHardwareInfo = False

# Players without hardware information are kicked from the game.
# Automatically set to True when MaxPlayersPerHWID > 0.
# Default: False
KickMissingHWID = False

# Maximum number of players per HWID allowed to enter game.
# Default: 0 (unlimited)
MaxPlayersPerHWID = 0


# ---------------------------------------------------------------------------
# Misc Player Settings
# ---------------------------------------------------------------------------

# Character name template.
# Examples:
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# The above setting will allow names with first capital letter, next three small letters,
# and any letter (case insensitive) or number, like OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# The above setting will allow names only of letters with first one capital, like Omfgwtf
# Default .* (allows any symbol)
CnameTemplate = .*

# This setting restricts names players can give to their pets.
# See CnameTemplate for details
PetNameTemplate = .*

# This setting restricts clan/subpledge names players can set.
# See CnameTemplate for details
ClanNameTemplate = .*

# Maximum number of characters per account.
# Default: 7 (client limit)
CharMaxNumber = 7


# ---------------------------------------------------------------------------
# Precautionary Server Restart
# ---------------------------------------------------------------------------

# Enable server restart when CPU or memory usage is too high.
# Default: False
PrecautionaryRestartEnabled = False

# Enable monitoring system CPU usage.
# Default: True
PrecautionaryRestartCpu = True

# Enable monitoring process memory usage.
# Default: False
PrecautionaryRestartMemory = False

# Check if sieges are in progress
# or players are in olympiad, events, instances
# or have targeted raidbosses.
# Default: True
PrecautionaryRestartChecks = True

# Percentage of used resources.
# Default: 95
PrecautionaryRestartPercentage = 95

# Delay in seconds between each check.
# Default: 60
PrecautionaryRestartDelay = 60


# ---------------------------------------------------------------------------
# Scheduled Server Restart
# ---------------------------------------------------------------------------

# Enable scheduled server restart.
# Default: False
ServerRestartScheduleEnabled = False

# Send a message when player enters the game.
# Default: False
ServerRestartScheduleMessage = False

# Restart time countdown (in seconds).
# Default: 600 (10 minutes)
ServerRestartScheduleCountdown = 600

# Scheduled restart schedule.
# You can put more than one value separated by commas (,).
# Example: 12:00, 00:00
ServerRestartSchedule = 08:00

# Specify days that the restart will occur. Values separated by commas (,).
# Example: 1,2,3,4,5,6,7 (SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY)
# Default: 4 (WEDNESDAY)
ServerRestartDays = 4
