# ---------------------------------------------------------------------------
# World Exchange Settings
# ---------------------------------------------------------------------------

# Replace clan icon with World Exchange icon.
# Default: True
EnableWorldExchange = True

# World Exchange Default Language
# Use "en" if you dont use multilang
# or you don't have ItemNameLocalisation.xml file at data/lang/"lang"
# Usage: Sorting items by name.
# Default: en
WorldExchangeDefaultLanguage = en

# Time in MS - every N ms will check all bid status and update if needed.
# Default: 30 second (30 000 ms)
BidItemsIntervalStatusCheck = 30000

# Sale tax
# Default: 5% (0.05)
# Carefully - hard coded value (in client).
LCoinFee = 0.05

# Max sale tax
# Default: 20 000 / On Chinese 500 000 / no limit -1
# Carefully - need to change GamePlayData.
MaxLCoinFee = 20000

# Registration Fee
# Default: 100% (100.0)
# Carefully - hard coded value (in client).
AdenaFee = 100.0

# Max Registration Fee
# Default: -1 (no limit) / On Chinese 20 000
# Carefully - need to change GamePlayData.
MaxAdenaFee = -1

# Bid items will save with Global Variable when set to false.
# If true - on every bid item change.
# Default: False
DBLazy = False

# Time, how long item will be registered in World Exchange.
# Default: 14 Days
ItemSellPeriod = 14

# Time, how long player can payment from sold item.
# Default: 120 Days
PaymentTakePeriod = 120

# Time, how long player can take back item if not sold.
# Default: 120 Days
ItemBackPeriod = 120
