<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>L2Dn.GameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L2Dn.GameServer.Db\L2Dn.GameServer.Db.csproj" />
      <ProjectReference Include="..\L2Dn.GameServer.StaticData\L2Dn.GameServer.StaticData.csproj" />
      <ProjectReference Include="..\L2Dn.Model\L2Dn.Model.csproj" />
      <ProjectReference Include="..\L2Dn.Protocol\L2Dn.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Zones\Forms\" />
    </ItemGroup>

</Project>
