<Solution>
  <Folder Name="/Documentation/">
    <File Path="Documentation\Clients.md" />
    <File Path="Documentation\Links.txt" />
    <File Path="..\README.md" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="Scripts\GenerateHashJson.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\L2Dn.Common.Tests\L2Dn.Common.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\L2Dn.GameServer.Model.Tests\L2Dn.GameServer.Model.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\L2Dn.GameServer.StaticData.Tests\L2Dn.GameServer.StaticData.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\L2Dn.Unsafe.Tests\L2Dn.Unsafe.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools\BuildDataPackDb\BuildDataPackDb.csproj" Type="Classic C#" />
    <Project Path="Tools\L2Dn.Cryptography\L2Dn.Cryptography.csproj" Type="Classic C#" />
    <Project Path="Tools\L2Dn.DataPack.Db\L2Dn.DataPack.Db.csproj" Type="Classic C#" />
    <Project Path="Tools\L2Dn.DataPack.Editor\L2Dn.DataPack.Editor.csproj" Type="Classic C#" />
    <Project Path="Tools\L2Dn.Packages\L2Dn.Packages.csproj" Type="Classic C#" />
    <Project Path="Tools\L2Dn.UnitTests\L2Dn.UnitTests.csproj" Type="Classic C#" />
    <Project Path="Tools\XmlSchemaGenerator\XmlSchemaGenerator.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="L2Dn.AuthServer.Db\L2Dn.AuthServer.Db.csproj" Type="Classic C#" />
  <Project Path="L2Dn.AuthServer\L2Dn.AuthServer.csproj" Type="Classic C#" />
  <Project Path="L2Dn.Common\L2Dn.Common.csproj" Type="Classic C#" />
  <Project Path="L2Dn.Dashboard\L2Dn.Dashboard.csproj" Type="Classic C#" />
  <Project Path="L2Dn.GameServer.Db\L2Dn.GameServer.Db.csproj" Type="Classic C#" />
  <Project Path="L2Dn.GameServer.Enums\L2Dn.GameServer.Enums.csproj" Type="Classic C#" />
  <Project Path="L2Dn.GameServer.Model\L2Dn.GameServer.Model.csproj" Type="Classic C#" />
  <Project Path="L2Dn.GameServer.Scripts\L2Dn.GameServer.Scripts.csproj" Type="Classic C#" />
  <Project Path="L2Dn.GameServer.StaticData\L2Dn.GameServer.StaticData.csproj" Type="Classic C#" />
  <Project Path="L2Dn.GameServer\L2Dn.GameServer.csproj" Type="Classic C#" />
  <Project Path="L2Dn.Model\L2Dn.Model.csproj" Type="Classic C#" />
  <Project Path="L2Dn.Protocol\L2Dn.Protocol.csproj" Type="Classic C#" />
  <Project Path="L2Dn.Unsafe\L2Dn.Unsafe.csproj" Type="Classic C#" />
</Solution>