# ---------------------------------------------------------------------------
# Custom Depositable Items
# ---------------------------------------------------------------------------

# Make all items depositable for private warehouse.
# Default: False
CustomDepositableEnabled = False

# Include quest items.
# Default: False
DepositableQuestItems = False
