# ---------------------------------------------------------------------------
# Delevel Manager (instant delevel NPC)
# ---------------------------------------------------------------------------

# Enable Delevel Manager NPC.
# Default: False
Enabled = False

# Delevel Manager NPC id.
# Default: 1002000
NpcId = 1002000

# Required item id.
# Default: 4356 (Gold Einhasad)
RequiredItemId = 4356

# Required item count.
# Default: 2
RequiredItemCount = 2

# Mimimum level you can reach.
# Default: 20
MimimumDelevel = 20
