# ---------------------------------------------------------------------------
# Merchant Zero Sell Price
# ---------------------------------------------------------------------------

# All items sold to merchants reward no Adena.
MerchantZeroSellPrice = False
