# ---------------------------------------------------------------------------
# Nobless Master (instant nobless NPC)
# ---------------------------------------------------------------------------

# Enable Nobless Master NPC.
# Default: False
Enabled = False

# Nobless Master NPC id.
# Default: 1003000
NpcId = 1003000

# Level required to become nobless.
# Consider changing htmls if you modify this.
# Default: 80
LevelRequirement = 80

# Reward nobless tiara item.
# Default: True
RewardTiara = True
