# ---------------------------------------------------------------------------
# Offline Auto Play
# ---------------------------------------------------------------------------

# Enable .offlineplay command for logging out and continue auto play.
# Default: False
EnableOfflinePlayCommand = False

# Enable .offlineplay command only for premium players.
# Premium System must be enabled.
# Default: False
OfflinePlayPremium = False

# Logout player on death.
# Default: True
OfflinePlayLogoutOnDeath = True

# Message send to players on login.
# Leave empty to disable.
# Example: You can use .offlineplay to logout and continue auto play.
OfflinePlayLoginMessage = 

# If set to True, name color will be changed then entering offline play mode.
# Default: True
OfflinePlaySetNameColor = True

# Color of the name in offline play mode (if OfflinePlaySetNameColor = True).
# Default: 808080
OfflinePlayNameColor = 808080

# Abnormal effect for offline play.
# Can use multiple enums separated by commas to choose random effect.
# Leave empty to disable.
# Default: DORMANT_USER
OfflinePlayAbnormalEffect = DORMANT_USER
