# ---------------------------------------------------------------------------
# Premium System
# ---------------------------------------------------------------------------
# -Admins can manage subscriptions from main admin menu.
# -Players can use .premium to view account related info.
# -Caution: Premium rates multiply existing server rates.

# ---------------------------------------------------------------------------
# PC Cafe (PC Bang)
# ---------------------------------------------------------------------------
# Must add to l2.ini [Localize] section UsePCBangPoint=true
# PC CAFE POINTS ID = -100

# Enable premium system.
# Default: False
EnablePremiumSystem = False

# PC Cafe Enabled.
PcCafeEnabled = False

# Retail accuisition of PC points(10 PA points are gained for each 5 minutes of being online)
PcCafeRetailLike = True

# PC Cafe point reward time.
# Retail: 300000 (5min)
PcCafeRewardTime = 300000

# Allow only players with a Premium account.
PcCafeOnlyPremium = True

# Allow only players with a Vip Tier account.
PcCafeOnlyVip = False

# Max points that player may have.
# Limited by int limit.
MaxPcCafePoints = 200000

# PC Ban points acquisition if it's retail like
AcquisitionPointsRetailLikePoints = 10

# PC Bang point rate if it's not retail like.
# Acquisition formula equals (exp * 0.0001 * AcquisitionPointsRate)
# e.g. with 1.0 it's 10000 exp = 1 PC Bang point
# 2.0 - 10000 exp = 2 PC Bang points
# 0.5 - 5000  exp = 1 PC Bang point
AcquisitionPointsRate = 1.0

# Use random points rewarding.
# If enabled points will be random from points/2 to points.
AcquisitionPointsRandom = False

# Creates a chance to aquire double points.
DoublingAcquisitionPoints = True

# Double points chance.
# Used when DoublingAcquisitionPoints is enabled.
# Default 1 (%)
DoublingAcquisitionPointsChance = 1

# Reward low exp kills
# Acquire points if player gains exp and aquire formula equals 0.
RewardLowExpKills = True

# Chance for low exp kills
# Used when RewardLowExpKills is enabled.
# Default 50 (%)
RewardLowExpKillsChance = 50

# Xp rate for premium players.
PremiumRateXp = 2

# Sp rate for premium players.
PremiumRateSp = 2

# Drop chance for premium players.
PremiumRateDropChance = 1

# Drop amount for premium players.
PremiumRateDropAmount = 2

# Spoil chance for premium players.
PremiumRateSpoilChance = 1

# Spoil amount for premium players.
PremiumRateSpoilAmount = 2

# Quest Xp rate for premium players.
PremiumRateQuestXp = 1

# Quest Sp rate for premium players.
PremiumRateQuestSp = 1

# Caution: Raid bosses and herbs are not affected by premium rates, but specific items can be affected by rates bellow.
# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
PremiumRateDropChanceByItemId = 57,2;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1
PremiumRateDropAmountByItemId = 57,2;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1

# Enable Fishing only for premium players.
# Retail: True
PremiumOnlyFishing = True
