#=============================================================
#                          Buffer
#=============================================================
# Also check data\SchemeBufferSkills.xml

# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Payment for buffer, can be changed to custom server coin.
BufferItemId = 57

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1
