# ---------------------------------------------------------------------------
# VIP System
# ---------------------------------------------------------------------------

# VIP System Enabled.
# l2.ini
# [VipSystem]
# UseVipInfoWndAden=false
# -> needs to be true
# Prime shop Aden needs to be true aswell!
# Check vip.xml for more info!
VipEnabled = False

# Max vip level that can be reached (Client Limitations, lv 8 -> 10 Doesn't exist. If u want to use, make it yourself!)
MaxVipLevel = 7

# When purchasing from the Prime Shop, the price amount will add to your vip points
PrimeAffectPoints = true

# When purchasing from the L Shop, the price amount will add to your vip points
# P.S. this will only affect the purchases made with L Coin and not Adena!
LShopAffectPoints = true
