<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MapRegions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\L2Dn.GameServer.Enums\L2Dn.GameServer.Enums.csproj" />
    </ItemGroup>

</Project>
